<html>
    <link rel="icon" type="" href="/Users/ulkarahmadli/Personal-Webpage/favicon.ico">
    <body>
        
        <h2>My education</h2>
        <link rel="stylesheet" href="styles.css">
        <style>
        
            table {
                width: 100%;
                border-collapse: collapse; 
                margin: 20px 0; 
            }
    
            th, td {
                border: 1px solid #ddd;
                padding: 12px;
                text-align: left; 
            }
    
            th {
                background-color:#f2f2f2; 
                color: #333; 
                font-weight: bold; 
            }
    
            tr:nth-child(even) {
                background-color: #dcaaaa;
            }
    
            tr:hover {
                background-color: #f1f1f1; 
            }
        </style>
        <table>
            <tr>
                <td>Schools</td>
                <td>Years</td>
            </tr>
    
            <tr>
                <td>Zekalar lyceum</td>
                <td>2011-2022</td>
            </tr>
    
            <tr>
                <td>ADA University</td>
                <td>2022-2026</td>
            </tr>
            <tr>
                <td>ATL Academy</td>
                <td>2024</td>
            </tr>
            <tr>
                <td>TED University</td>
                <td>2025</td>
            </tr>
        </table>
    </body>
</html>