<html>
    <link rel="icon" type="" href="/Users/ulkarahmadli/Personal-Webpage/favicon.ico">
    <link rel="stylesheet" href="styles.css">

    <head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ebcecf;
            margin: 20px;
        }
        
        h2 {
            color: #333;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #905f5f;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #1c0626;
            color: white;
        }

        tr:hover {
            background-color: #c29797;
        }
    </style>
    </head>
    <body>

        
        <h2>My experience</h2>
        
        <table>
            <tr>
                <th>Field</th>
                <th>Company</th>
            </tr>
    
            <tr>
                <td>Product Management</td>
                <td>May 2024-August 2024</td>
            </tr>
        </table>
    </body>
</html>