<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p {
            /*border-width: 1px;
            border-style: solid;
            border-color: red;*/
            border: 1px solid red;
            border-radius: 5px;
            background-color: rgb(171, 167, 207);
            width: 80%;
            padding: 15px 10px 10px;
            
        }

        .selected-text {
            font-size: 18px;
            color: rgb(73, 127, 235);
            font-style: italic;
        }

        .container{
            width: 90%;
            background-color: blanchedalmond;
            margin: 0 auto;
        }
        div.container{
            margin: 30px auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam qui et veniam doloribus.
            Saepe, distinctio eius? Voluptatum quo, nostrum dolore rerum tenetur facilis reiciendis eius et maiores
            vitae maxime iusto.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. <span class="selected-text">Maxime vitae eveniet id
                recusandae excepturi vel, non fugit.</span>
            Culpa veniam facilis hic adipisci rem, ea quod ut, voluptatibus illo quibusdam modi?
        </p>
    </div>
    <p>
        Lorem ipsum dolor sit, amet<span class="selected-text">consectetur adipisicing </span>elit. Maxime, incidunt?
    </p>
</body>

</html>