<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly Schedule</title>
    <link rel="icon" type="" href="/Users/ulkarahmadli/Personal-Webpage/favicon.ico">
    <link rel="stylesheet" href="styles.css">


    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid black;
            text-align: center;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        td {
            height: 50px;
        }

        .noon {
            background-color: #f9e79f;
        }

        .monday {
            background-color: lightcoral;
            /* Color for Monday */
        }

        .tuesday {
            background-color: lightblue;
            /* Color for Tuesday */
        }

        .wednesday {
            background-color: lightgreen;
            /* Color for Wednesday */
        }

        .thursday {
            background-color: lightgoldenrodyellow;
            /* Color for Thursday */
        }

        .friday {
            background-color: lightpink;
            /* Color for Friday */
        }

        .weekend {
            background-color: lightgray;
            /* Color for Saturday/Sunday */
        }
    </style>
</head>

<body>
    <h1>Weekly Schedule</h1>
    <table>

        <th class="monday">Monday</th>
        <th class="tuesday">Tuesday</th>
        <th class="wednesday">Wednesday</th>
        <th class="thursday">Thursday</th>
        <th class="friday">Friday</th>
        <th class="weekend">Saturday/Sunday</th>

        <tr>
            <td>8:30 AM</td>
            <td><br></td>
            <td><br></td>
            <td>Web1</td>
            <td><br></td>
            <td>Web1</td>
            <td rowspan="6"></td>
        </tr>

        <tr>
            <td>10:00 AM</td>
            <td><br></td>
            <td><br></td>
            <td>Database</td>
            <td><br></td>
            <td>Database</td>

        </tr>

        <tr>
            <td>11:30 AM</td>
            <td><br></td>
            <td>Gender</td>
            <td><br></td>
            <td>Gender</td>
            <td>Career</td>

        </tr>

        <tr class="noon">
            <td colspan="6">Noon</td>
        </tr>
        <tr>
            <td>4:00 PM</td>
            <td><br></td>
            <td>Network</td>
            <td><br></td>
            <td>Network</td>
            <td><br></td>
        </tr>
    </table>
</body>

</html>